PORT = 5000
MONGO_URL = mongodb+srv://Zerod:qwerty132@cluster0.lfnnkc5.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = zerod
GOOGLE_CLIENT_ID =567467693422-1obogovmnbs43cc3qn3g0lgchbm0mpfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL= http://localhost:5000/auth/google/callback
FACEBOOK_APP_ID=968927737598098
FACEBOOK_APP_SECRET=06d1c7e96c625865f1f756609766dcab
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback